<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      background-image: linear-gradient(to right,#93A5CE,#E4EEE9);
    }

    h1 {
      text-align: center;
      font-size: 50px;
      font-family: serif;
      color:#4A5D23;

    }

    h2 {
      text-align: left;
      font-size: 28px;
      font-family: serif;
      margin-left: 2em;
      color:#4A5D23;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
      display: block;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 3em;
      margin-right: 3em;
      letter-spacing: 1px;
      line-height: 20pt;
    }

    img {
      vertical-align: middle;
      border-radius: 4px;
      padding: 5px;
      width: 50px;

    }

    .logo {
      height: 65px;
      width: 65px;
    }
    .f{
      height: 90px;
      width: 90px;
    }

    .navbar {
      overflow: hidden;
      background-color: teal;
      background-image: linear-gradient(to right, #0C1446, teal);
    }

    .navbar a {
      float: right;
      margin-left: 10px;
      font-size: 20px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 20px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      margin-left: 10px;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      color: orangered;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      margin-left: -18px;
    }

    .dropdown-content a {
      float: none;
      color: teal;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .mySlides {
      display: none;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    .lis{
    display: block;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 2em;
      margin-right: 2em;
      letter-spacing: 1px;
      line-height: 20pt; 
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    .active {
      background-color: transparent;
    }
    .footer{
    overflow: hidden;
    background-color: teal;
    background-image: linear-gradient(to right,teal, #0C1446);
    }
  </style>
</head>

<body>
  <div class="navbar">

    <img class="logo" src="att1.png" alt="attends">
    <div class="dropdown">
      <button class="dropbtn">Login
      </button>
      <div class="dropdown-content">
        <a href="#">Teacher</a>
        <a href="#">Student</a>

      </div>
    </div>
    <a href="#home">About</a>
    <a href="faq.html">FAQs</a>
    <a href="#home">Home</a>

  </div>

  </ul>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="NAVARATRI 2K22.gif" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="5.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="2.jpg" style="width:100%">
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <!-- <video width="100%" height="100%" autoplay muted loop>
    <source src="d1.mp4" type="video/mp4">                 
  </video> -->

  <div style="height: 100%;">
    <h1>About Department</h1>
    <p>Department of Computer Science, Gujarat University is the most popular, well sought and best resourced Computer
      Science Department in Gujarat. Ever since its inception, Department of Computer Science has maintained and
      sustained its legacy as a premium institute in providing high quality education to produce personnel with
      professional and personal success as well as high ethics and social conduct. The resources at the department are
      well supported by extensive networked Computer facilities and software aids well along with skilled and
      experienced faculties.</p>
    <h2>Courses Offered:</h2>
    <ul class="lis">
      <li>Master of Science in Computer Science (5 Years Integrated)</li>
      <li> Doctor of Philosophy in Computer (Doctoral)</li>
      <li> Master of Science in Artificial Intelligence and Machine Learning (Post Graduate)</li>
      <li>M. Tech in Networking & Communication (Post Graduate)</li>
      <li>M. Tech in Web Technology (Post Graduate)</li>
      <li>Master of Computer Applications (Post Graduate)</li>
      <li>PG-Diploma in Networking and Administration (Diploma)</li>
      <li> PG-Diploma in Computer Science and Applications (Diploma)</li>
    </ul>
  </div>
  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2500); // Change image 
    }
  </script>
  <div class="footer">

    <img class="logo f" src="att1.png" alt="attends">


  </div>
</body>

</html>